# lionSurveys

backend/lionSurveys/: pom.xml
backend/lionSurveys/src/main/java/com/example/lionSurveys/: LionSurveysApplication.java  ServletInitializer.java
backend/lionSurveys/src/main/java/com/example/lionSurveys/controllers/: apicontroller.java
backend/lionSurveys/src/main/java/com/example/lionSurveys/model/: AuxGenericEntity.java  Company.java  Department.java
backend/lionSurveys/src/main/java/com/example/lionSurveys/repositories/: CompanyRepository.java  DepartmentRepository.java
backend/lionSurveys/src/main/java/com/example/lionSurveys/services/: CompanyService.java  DepartmentService.java
backend/lionSurveys/src/main/java/com/utils/: ApplicationContextUtil.java
backend/lionSurveys/src/main/resources/: application.properties
backend/lionSurveys/src/test/java/com/example/lionSurveys/: LionSurveysApplicationTests.java
lionSurveys/: README.md  package-lock.json  package.json
